<!-- Inicio de la Definicion del Tipo de Pagina -->
<!DOCTYPE html>
<!-- FIN de la Definicion del Tipo de Pagina -->

<!-- Inicio de la Pagina-->
<html>

<!-- Inicio del Encabezado de la Pagina -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Inclusion del codigo Bootstrap CSS en el encabezado de la pagina -->
    <!--INCLUSION de Open-Iconic -->
    <!-- Inclusion del codigo Estilos CSS de la pagina -->
    <!-- build:css dist/contacts.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"> 
    <link rel="stylesheet" href="css/styles2.css"> 
    <!-- endbuild -->

    <!-- Inicio de la declaracion del titulo de la pagina -->
    <title> ESTÉTICA CANINA - Nuestras Sedes </title>
    <!-- FIN de la declaracion del titulo de la pagina -->

</head>
<!-- FIN del Encabezado de la Pagina -->

<!-- Inicio del Cuerpo de la Pagina -->
<body>
    <!-- Inclusion de NavBar responsive-->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="./index.html">Estética Canina</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                     <li class="nav-item"><a class="nav-link" href="./index.html">Inicio </a></li>
                     <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
                     <li class="nav-item active"> <a class="nav-link" href="#">Contactos</a></li>
                     <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
                     <li class="nav-item"> <a class="nav-link" href="./serv_cliente.html">Quejas & Sugerencias</a></li>
                     <li class="nav-item"> <a class="nav-link" href="./pelajes.html">Pelajes Caninos</a></li> 
                     <li class="nav-item"> <a class="nav-link" href="./terms.html">Términos & Condiciones</a></li>
                </ul>
             </div>
        </nav>
    <!-- FIN Inclusion de NavBar responsive-->

    <!-- Inclusion de un Jumbotron (Se trata de un componente para mostrar contenidos de forma muy destacada)-->
    <div class="jumbotron text-center">
        <h1> Estética Canina </h1>
        <h4>Conozca Nuestras Sedes</h4>
    </div>
   <!-- FIN Inclusion de un Jumbotron -->

<!-- Inclusion de Container -->
<div class="container">
    <!-- Inclusion de Breadcrumbs-->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contactos</li>
            </ol>
        </nav>
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>Disculpa!</strong>  Por el momento no se reciben citas en la sede de Alajuela Centro.
            <button type="button" class="close" data-dismiss="alert" aria-label="close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>  
    <!-- Inclusion de Breadcrumbs-->
    <div class="row text-center">
        <div class="col align-self-center">
            <h2> Nuestras Sedes </h2>
        </div>
    </div>  
    <br>
     <div class="row text-center">
         <div class="col align-self-center">
            <!-- Inclusion de un titulo centrado con 4 parrafos-->    
                <span> Para su mejor atención contamos con las siguientes Sedes distribuidas en el territorio Nacional.</span>
                <span>Esperamos que su visita sea de su agrado.</span>
            <!-- FIN Inclusion de un titulo centrado con 4 parrafos -->
         </div>
    </div>
    <br>
    <div class="row text-center">
        <div class="col align-self-center">

            <!-- Inclusion titulo centrado-->
            <h3> Sedes para su Atención </h3>
            <!-- FIN Inclusion titulo centrado-->

        </div>
    </div>
    <br>
</div>
    <!-- Inclusion de Tarjetas Individuales-->
    <div class="d-flex flex-wrap">
        <div class="card tarj-contac">
            <div class="card-body" style="width: 18rem;">
                <h4 class="card-title text-center">OFICINAS</h4>
                <h4 class="card-title text-center">CENTRALES</h4>
                <img class="card-img-top" src="./imagenes/perro1.jpg" class="card-img-top" alt="Responsive-imagen" >
                <br>
                <p class="card-text">Sta. Barbara, Heredia</p>
                <p class="card-text">Costa Rica</p>
                <p class="card-text">Tel (+506) 6000 4695</p>
                <div>
                    <!--INCLUSION EN EL BOTON PARA LLAMAR EL MODAL-->
                    <button type="button" class="btn btn-violet btn-info" data-toggle="modal" data-target="#reserva" id="reservaBtn">
                        <span class="oi oi-plus icon-btn"></span>
                        Reservar Cita
                    </button>
                    <!--FIN INCLUSION EN EL BOTON PARA LLAMAR EL MODAL-->
                </div>
            </div>
        </div>
        <div class="card tarj-contac  ">   
            <div class="card-body" style="width: 18rem;">
                <h4 class="card-title text-center">LA AURORA</h4>
                <h4 class="card-title text-center">DE HEREDIA</h4>
                <img class="card-img-top" src="./imagenes/perro2.jpg" class="card-img-top" alt="Responsive-imagen" >
                <br>
                <p class="card-text">De la Iglesia Católica</p>
                <p class="card-text">150m Norte y 50 Este</p>
                <p class="card-text">Tel (+506) 2293 0008</p>
                <div>
                    <button type="button" class="btn btn-yellow btn-info" data-toggle="modal" data-target="#reserva">
                        <span class="oi oi-plus icon-btn"></span>
                        Reservar Cita
                    </button>
                </div>
            </div>  
        </div>
        <div class="card tarj-contac  ">   
            <div class="card-body" style="width: 18rem;">
                <h4 class="card-title text-center">HEREDIA</h4>
                <h4 class="card-title text-center">CENTRO</h4>
                <img class="card-img-top" src="./imagenes/perro3.jpg" class="card-img-top" alt="Responsive-imagen">
                <br>
                <p class="card-text">Del Parque Central</p>
                <p class="card-text">400m Sur y 25 Oeste</p>
                <p class="card-text">Tel (+506) 2261 1010</p>
                <div>
                    <button type="button" class="btn btn-red btn-info" data-toggle="modal" data-target="#reserva">
                        <span class="oi oi-plus icon-btn"></span>
                        Reservar Cita
                    </button>
                </div>
            </div>
        </div> 
        <div class="card tarj-contac  ">   
            <div class="card-body" style="width: 18rem;">
                <h4 class="card-title text-center">SAN JOSE</h4>
                <h4 class="card-title text-center">CENTRO</h4>
                <img class="card-img-top" src="./imagenes/perro4.jpg" class="card-img-top" alt="Responsive-imagen">
                <br>
                <p class="card-text">Contiguo a la Catedral</p>
                <p class="card-text">Metropolitana</p>
                <p class="card-text">Tel (+506) 2224 3225</p>
                <div>
                    <button type="button" class="btn btn-violet btn-info" data-toggle="modal" data-target="#reserva">
                        <span class="oi oi-plus icon-btn"></span>
                        Reservar Cita
                    </button>
                </div>
            </div>
        </div>
        <div class="card tarj-contac  ">   
            <div class="card-body" style="width: 18rem;">
                <h4 class="card-title text-center">CARTAGO</h4>
                <h4 class="card-title text-center">CENTRO</h4>
                <img class="card-img-top" src="./imagenes/perro5.jpg" class="card-img-top" alt="Responsive-imagen">
                <br>
                <p class="card-text">De la Basilica</p>
                <p class="card-text">De los Ángeles 25 Oeste</p>
                <p class="card-text">Tel (+506) 2895 4012</p>
                <div>
                    <button type="button" class="btn btn-yellow btn-info" data-toggle="modal" data-target="#reserva">
                        <span class="oi oi-plus icon-btn"></span>
                        Reservar Cita
                    </button>
                </div>
            </div> 
        </div> 
        <div class="card tarj-contac  ">   
            <div class="card-body" style="width: 18rem;">
                <h4 class="card-title text-center">PUNTARENAS</h4>
                <h4 class="card-title text-center">CENTRO</h4>
                <img class="card-img-top" src="./imagenes/perro6.jpg" class="card-img-top" alt="Responsive-imagen">
                <br>
                <p class="card-text">Del Hospital Monseñor Sanabria</p>
                <p class="card-text">100m Oeste</p>
                <p class="card-text">Tel (+506) 2959 4545</p>
                <div>
                    <button type="button" class="btn btn-red btn-info" data-toggle="modal" data-target="#reserva">
                        <span class="oi oi-plus icon-btn"></span>
                        Reservar Cita
                    </button>
                </div>
            </div>
        </div>
        <div class="card tarj-contac  ">   
            <div class="card-body" style="width: 18rem;">
                <h4 class="card-title text-center">TIBAS</h4>
                <h4 class="card-title text-center">CENTRO</h4>
                <img class="card-img-top" src="./imagenes/perro7.jpg" class="card-img-top" alt="Responsive-imagen">
                <br>
                <p class="card-text">Del Parque Central</p>
                <p class="card-text">125m Oeste y 50 Sur</p>
                <p class="card-text">Tel (+506) 2261 1240</p>
                <div>
                    <button type="button" class="btn btn-violet btn-info" data-toggle="modal" data-target="#reserva">
                        <span class="oi oi-plus icon-btn"></span>
                        Reservar Cita
                    </button>
                </div>
            </div> 
        </div>
        <div class="card tarj-contac  ">   
            <div class="card-body" style="width: 18rem;">
                <h4 class="card-title text-center">ALAJUELA CENTRO</h4>
                <h4 class="card-title text-center"><span class="badge badge-pill badge-warning">PRÓXIMAMENTE</span></h4>
                <img class="card-img-top" src="./imagenes/perro8.jpg" class="card-img-top" alt="Responsive-imagen">
                <br>
                <p class="card-text">Del Parque Central</p>
                <p class="card-text">400m Norte y 25 Oeste</p>
                <p class="card-text">Tel (+506) 2441 0808</p>
                <div>
                    <!--INCLUSION DE UN TOOLTIP (RECORDAR INCLUIR EL SCRIPT en el final de la pagina antes del footer)-->
                    <button type="button" class="btn btn-prox btn-green" data-toggle="tooltip" data-placement="top" title="En estos momentos esta sucursal no recibe reservaciones.">Apertura <span class="badge badge-light">12 Días</span>
                    <!--FIN INCLUSION DE UN TOOLTIP (RECORDAR INCLUIR EL SCRIPT en el final de la pagina antes del footer)-->    
                    </button>
                </div>
            </div> 
        </div>
        <!--INCLUSION CODIGO MODAL-->
         <div class="modal fade" id="reserva" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
             <div class="modal-dialog modal-lg" role="document">
                 <div class="modal-content">
                     <div class="modal-header">
                         <h5 class="modal-title" id="exampleModalLabel">HACER RESERVACIÓN DE CITA</h5>
                         <button type="button" class="close" data-dismiss="modal" aria-label="close">
                             <span aria-hidden="true">&times;</span>
                         </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-sm-6">
                                     <label form="nombre">Nombre</label>
                                     <input type="text" class="form-control" id="nombre" placeholder="Ingrese su Nombre">
                                </div>
                                <div class="form-group col-sm-6">
                                     <label form="apellido">Apellidos</label>
                                     <input type="text" class="form-control" id="apellido" placeholder="Ingrese sus Apellidos">
                                </div>
                            </div>
                            <br>
                            <div class="form-row">
                                <div class="form-group col-sm-2">
                                     <label form="code-pais">Codigo</label>
                                     <input type="code-pais" class="form-control" id="code-pais" placeholder="+506">
                                </div>
                                <div class="form-group col-sm-3">
                                     <label form="telefono">Teléfono</label>
                                     <input type="telefono" class="form-control" id="telefono" placeholder="Ingrese su Teléfono">
                                </div>
                                <div class="form-group col-sm-7">
                                     <label form="email">Email</label>
                                     <input type="email" class="form-control" id="email" placeholder="Ingrese su Email">
                                </div>
                            </div>
                            <br>
                            <div class="form-row">
                                <div class="form-group col-sm-9">
                                    <label for="domicilio">Dirección de Domicilio</label>
                                    <textarea id="domicilio" class="form-control" rows="1" placeholder="Ingrese su Dirección de Domicilio"></textarea>
                                 </div>
                                 <div class="form-group col-sm-3">
                                     <label for="provincia">Provincia</label>
                                     <select id="provincia" class="form-control">
                                         <option selected>Heredia</option>
                                         <option>San José</option>
                                         <option>Alajuela</option>
                                         <option>Puntarenas</option>
                                         <option>Cartago</option>
                                     </select>
                                 </div>
                             </div>
                            <div class="form-row">
                                <div class="form-group col-sm-6">
                                    <label form="mascota">Nombre de la Mascota</label>
                                    <input type="text" class="form-control" id="mascota" placeholder="Nombre de la Mascota">
                                </div>
                                <div class="form-group col-sm-3">
                                    <label form="raza">Raza de su Mascota</label>
                                    <input type="text" class="form-control" id="raza" placeholder="Raza de su Mascota">
                                </div>
                                <div class="form-group col-sm-3">
                                    <label form="edad">Edad de su Mascota</label>
                                    <input type="text" class="form-control" id="edad" placeholder="Edad de su Mascota">
                                </div>
                            </div>
                            <div class="form-row">
                                 <div class="form-group col-sm-4">
                                     <label for="serv_center">Centro de Servicio</label>
                                    <select id="serv_center" class="form-control">
                                         <option selected>Oficinas Centrales</option>
                                         <option>La Aurora</option>
                                         <option>Heredia Centro</option>
                                         <option>Alajuela</option>
                                         <option>Puntarenas</option>
                                         <option>Cartago</option>
                                         <option>San José</option>
                                         <option>Tibás</option>
                                    </select>
                                 </div>
                                 <div class="form-group col-sm-3">
                                    <label for="date">Dia de la Cita</label>
                                   <input type="date" class="form-control" id="date" placeholder="dd/mm/aa"> 
                                </div>
                                <div class="form-group col-sm-3">
                                    <label for="time">Hora de la Cita</label>
                                   <input type="time" class="form-control" id="time" placeholder="--/--"> 
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="comentario">Comentarios</label>
                                <textarea id="comentario" class="form-control" rows="5"></textarea>
                            </div>
                            <br>
                            <div class="form-group">
                                <div class="form-check">
                                    <div class="row">
                                        <div class="col">
                                            <input class="form-check-input" type="checkbox" id="gridcheck">
                                            <label class="form-check-label" for="gridcheck">
                                                Solicito Confirmación de Cita. 
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" data-toggle="popover" title="PROMOCIONES" data-content="Consulte semanalmente nuestras promociones">RESERVAR</button>
                    </div>
                 </div>
             </div>
         </div>
          <!-- FIN INCLUSION CODIGO MODAL-->
    </div>
    <br>
    <!-- FIN Inclusion de Tarjetas Individuales-->  
 
    <br>

    <!--Inclusion de los codigos jquery-popper.js y bootstrap tipo JS dentro del cuerpo de la pagina-->
     <!--INCLUSION SCRIPT PARA QUE LA PAGINA LEA LOS TOOLTIP y POPOVERS-->
    <!-- build:js dist/contacts.js-->
       <script src="node_modules/jquery/dist/jquery.min.js"></script>
       <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
       <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
       <script>
        $ (function(){
            $('data-toggle="tooltip"').tooltip();
            $('.example-popover').popover();
        });
            $('#reserva').on('show.bs.modal', function (e){ 
                console.log('el modal Reservar cita se esta mostrando');
                $('#reservaBtn').removeClass('btn-primary');
                $('#reservaBtn').addClass('btn-light');
                $('#reservaBtn').prop('disable', true);
            });
            $('#reserva').on('shown.bs.modal', function (e){
                console.log('el modal Reservar cita se mostró');
                
            });
            $('#reserva').on('hide.bs.modal', function (e){
                console.log('el modal Reservar cita se oculta');
            });
            $('#reserva').on('hidden.bs.modal', function (e){
                console.log('el modal Reservar cita se ocultó');
                $('#reservaBtn').removeClass('btn-light');
                $('#reservaBtn').addClass('btn-primary');
                $('#reservaBtn').prop('disable', false);

            });
       </script>
       <!-- endbuild -->
       
     <!-- FIN INCLUSION SCRIPT PARA QUE LA PAGINA LEA LOS TOOLTIP y POPOVERS-->
    <!--Fin de la Inclusion de los codigos jquery-popper.js y bootstrap tipo JS dentro del cuerpo de la pagina-->
  
</body>
<!-- FIN Cuerpo de la Pagina -->

<!-- Inicio del Pie de la Pagina-->
<footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="https://www.facebook.com"><img class="img-left imag-redes" src="./imagenes/facebook-personalizado.png" width="45" height="35" class="img-left" alt="Responsive-imagen">Facebook</a>
            <a href="https://www.twitter.com"><img class="img-left imag-redes" src="./imagenes/twitter-personalizado.png" width="45" height="35" class="img-left" alt="Responsive-imagen">Twitter</a>
            <a href="https://www.instagram.com"><img class="img-left imag-redes" src="./imagenes/instagram-personalizado.png" width="45" height="35" class="img-left" alt="Responsive-imagen">Instagram</a>
            <a href="https://www.google.com"><img class="img-left imag-redes" src="./imagenes/google-personalizado.png" width="45" height="35" class="img-left" alt="Responsive-imagen">Google+</a>
        </div>
        <div class="col-sm-4 d-flex flex-column text-center align-items-center">
            <address>
                <h3>Oficinas Centrales</h3>
                <p><span class="oi oi-home footer-address-icon"></span>Sta. Barbara, Heredia, Costa Rica</p>
                <P><span class="oi oi-phone footer-address-icon"></span>(+506) 6000 4695</P>
                <P><span class="oi oi-envelope-closed footer-address-icon"></span>charlycas406@gmail.com</P>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="./about.html">Nosotros</a>
            <a href="./serv_cliente.html">Quejas & Sugerencias</a>
            <a href="./terms.html">Términos & Condiciones</a>
            <a href="#">Contactos</a>
        </div>
    </div>
</footer>
<!-- FIN del Pie de la Pagina-->
</html>
<!-- Fin de la Pagina-->