<!-- Inicio de la Definicion del Tipo de Pagina -->
<!DOCTYPE html>
<!-- FIN de la Definicion del Tipo de Pagina -->

<!-- Inicio de la Pagina-->
<html>

<!-- Inicio del Encabezado de la Pagina -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Inclusion del codigo Bootstrap CSS en el encabezado de la pagina -->
    <!--INCLUSION de Open-Iconic -->
    <!-- Inclusion del codigo Estilos CSS de la pagina -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"> 
    <link rel="stylesheet" href="css/styles.css"> 
<!-- endbuild -->

    <!-- Inicio de la declaracion del titulo de la pagina -->
    <title> ESTÉTICA CANINA - Inicio </title>
    <!-- FIN de la declaracion del titulo de la pagina -->

</head>
<!-- FIN del Encabezado de la Pagina -->

<!-- Inicio del Cuerpo de la Pagina -->
<body>
    <!-- Inclusion de NavBar responsive-->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="./index.html">Estética Canina</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                     <li class="nav-item active"><a class="nav-link" href="#">Inicio </a></li>
                     <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
                     <li class="nav-item"> <a class="nav-link" href="./contacts.html">Contactos</a></li>
                     <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
                     <li class="nav-item"> <a class="nav-link" href="./serv_cliente.html">Quejas & Sugerencias</a></li>
                     <li class="nav-item"> <a class="nav-link" href="./pelajes.html">Pelajes Caninos</a></li> 
                     <li class="nav-item"> <a class="nav-link" href="./terms.html">Términos & Condiciones</a></li>    
                </ul>
             </div>
        </nav>
    <!-- FIN Inclusion de NavBar responsive-->

    <!-- Inclusion de un Jumbotron (Se trata de un componente para mostrar contenidos de forma muy destacada)-->
    <div class="jumbotron text-center">
        <h1> Estética Canina </h1>
        <h4> Bienvenidos </h4>
    </div>
   <!-- FIN Inclusion de un Jumbotron -->

   <!-- Inclusion de Container -->
    <div class="container">
        <!-- Inclusion de Breadcrumbs-->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                </ol>
            </nav>
        <!-- Inclusion de Breadcrumbs-->
        <span>
           En Estética Canina cuidamos de nuestros clientes y principalmente de sus mascotas; velando por darles 
           los mejores cuidados esteticos utilizando herramientas y productos de calidad,.
           Garantizando la belleza exterior para sus caninos y la satisfacción de nuestros clientes.
           Les invitamos a visitarnos y comprobar el excelente trabajo y servicio al cliente de nuestras sucursales.
        </span>
        <br>
        <br>
         <!-- Inclusion de Botones COLAPSABLES-->
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-green" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multicollapse1">Comó Funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-yellow" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multicollapse2">Formas de Pago</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-red" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multicollapse3">Reservar en Línea</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <div class="card tarj-contac">
                     <div class="card-body" style="width: 18rem;">
                        <h4 class="card-title text-center">Como Funciona?</h4>
                        <img class="card-img-top" src="./imagenes/inde1.jpg" class="card-img-top" alt="Responsive-imagen" >
                        <br>
                        <h5>Para su Atención!</h5>
                        <p class="card-text">Estética Canina les ofrece</p>
                        <p class="card-text">servicio a Domicilio</p>
                        <p class="card-text">Reservación via Telefonica</p>
                        <p class="card-text">Reservación en Linea</p>
                        <p class="card-text">servicioa Domicilio</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <div class="card tarj-contac  ">   
                    <div class="card-body" style="width: 18rem;">
                        <h4 class="card-title text-center">Formas de Pago</h4>
                        <img class="card-img-top" src="./imagenes/inde2.jpg" class="card-img-top" alt="Responsive-imagen" >
                        <br>
                        <p class="card-text">En Efectivo</p>
                        <p class="card-text">Con Tarjeta</p>
                        <p class="card-text">Via Sinpe</p>
                        <p class="card-text">Tarjeta de Regalo</p>
                    </div>  
                </div>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <div class="card tarj-contac  ">   
                    <div class="card-body" style="width: 18rem;">
                        <h4 class="card-title text-center">Reservar en Linea</h4>
                        <img class="card-img-top" src="./imagenes/inde3.jpg" class="card-img-top" alt="Responsive-imagen">
                        <br>
                        <p class="card-text">Para Reservar en linea</p>
                        <p class="card-text">puede dar click acá en el botón</p>
                        <p class="card-text">Reservar Cita</p>
                        <p class="card-text">Donde encontrara informacíon</p>
                        <p class="card-text">de los diferentes Paquetes a escoger.</p>
                        <form method="GET" action="./precios.html">
                            <button class="btn btn-primary btn-info">
                                <span class="oi oi-plus icon-btn"></span>
                                Reservar Cita
                            </button>
                        </form>      
                    </div>
                </div> 
            </div>
        </div>
        <br>
        <!--INCLUSION DE UN CAROUSEL-->
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselControls" data-slide-to="1" class="active"></li>
                <li data-target="#carouselControls" data-slide-to="2"></li>
                <li data-target="#carouselControls" data-slide-to="3"></li>
                <li data-target="#carouselControls" data-slide-to="4"></li>
                <li data-target="#carouselControls" data-slide-to="5"></li>
                <li data-target="#carouselControls" data-slide-to="6"></li>
            </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="imagenes/carou1.jpg" alt="primer slider">
                <div class="carousel-caption d-none d-md-block">
                    <font color="black">
                        <h5>En Estética Canina</h5>
                        <p>Siempre Consentimos tanto a Clientes como a sus Mascotas.</p>
                    </font>
                  </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="imagenes/carou2.jpg" alt="segundo slider">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="imagenes/carou3.jpg" alt="tercero slider">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="imagenes/carou4.jpg" alt="cuarto slider">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="imagenes/carou5.jpg" alt="quinto slider">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="imagenes/carou6.jpg" alt="sexto slider">
                <div class="carousel-caption d-none d-md-block">
                         <h2>PROMOCION DE LA SEMANA</h2>
                        <h4>Limpeza Dental Gratis, más pañoleta a su gusto.</h4>
                  </div>
            </div>
        </div>
             <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
             <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
        <!--FIN INCLUSION DE UN CAROUSEL-->
    </div>
    <br>

    <!-- Fin Inclusion de Botones COLAPSABLES-->   

    <!--Inclusion de los codigos jquery-popper.js y bootstrap tipo JS dentro del cuerpo de la pagina-->
    <!--INCLUSION SCRIPT PARA QUE LA PAGINA LEA LOS TOOLTIP y POPOVERS-->
    <!-- build:js dist/index.js-->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>



        <!-- endbuild -->
         <!-- FIN INCLUSION SCRIPT PARA QUE LA PAGINA LEA LOS TOOLTIP y POPOVERS-->
    <!--Fin de la Inclusion de los codigos jquery-popper.js y bootstrap tipo JS dentro del cuerpo de la pagina-->

</body>
<!-- FIN Cuerpo de la Pagina -->

<!-- Inicio del Pie de la Pagina-->
<footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="https://www.facebook.com"><img class="img-left imag-redes" src="./imagenes/facebook-personalizado.png" width="45" height="35" class="img-left" alt="Responsive-imagen">Facebook</a>
            <a href="https://www.twitter.com"><img class="img-left imag-redes" src="./imagenes/twitter-personalizado.png" width="45" height="35" class="img-left" alt="Responsive-imagen">Twitter</a>
            <a href="https://www.instagram.com"><img class="img-left imag-redes" src="./imagenes/instagram-personalizado.png" width="45" height="35" class="img-left" alt="Responsive-imagen">Instagram</a>
            <a href="https://www.google.com"><img class="img-left imag-redes" src="./imagenes/google-personalizado.png" width="45" height="35" class="img-left" alt="Responsive-imagen">Google+</a>
        </div>
        <div class="col-sm-4 d-flex flex-column text-center align-items-center">
            <address>
                <h3>Oficinas Centrales</h3>
                <p><span class="oi oi-home footer-address-icon"></span>Sta. Barbara, Heredia, Costa Rica</p>
                <P><span class="oi oi-phone footer-address-icon"></span>(+506) 6000 4695</P>
                <P><span class="oi oi-envelope-closed footer-address-icon"></span>charlycas406@gmail.com</P>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="./about.html">Nosotros</a>
            <a href="./serv_cliente.html">Quejas & Sugerencias</a>
            <a href="./terms.html">Términos & Condiciones</a>
            <a href="./contacts.html">Contactos</a>
        </div>
    </div>
</footer>
<!-- FIN del Pie de la Pagina-->
</html>
<!-- Fin de la Pagina-->