<!-- Inicio de la Definicion del Tipo de Pagina -->
<!DOCTYPE html>
<!-- FIN de la Definicion del Tipo de Pagina -->

<!-- Inicio de la Pagina-->
<html>

<!-- Inicio del Encabezado de la Pagina -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Inclusion del codigo Bootstrap CSS en el encabezado de la pagina -->
    <!--INCLUSION de Open-Iconic -->
    <!-- Inclusion del codigo Estilos CSS de la pagina -->
    <!-- build:css dist/pelajes.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"> 
    <link rel="stylesheet" href="css/styles.css"> 
    <!-- endbuild -->

    <!-- Inicio de la declaracion del titulo de la pagina -->
    <title> ESTÉTICA CANINA - Tipos de Pelo Canino </title>
    <!-- FIN de la declaracion del titulo de la pagina -->

</head>
<!-- FIN del Encabezado de la Pagina -->

<!-- Inicio del Cuerpo de la Pagina -->
<body>
    <!-- Inclusion de NavBar-->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="./index.html">Estética Canina</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                     <li class="nav-item"><a class="nav-link" href="./index.html">Inicio </a></li>
                     <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                     <li class="nav-item"><a class="nav-link" href="./contacts.html">Contactos</a></li>
                     <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                     <li class="nav-item"><a class="nav-link" href="./serv_cliente.html">Quejas & Sugerencias</a></li>
                     <li class="nav-item active"> <a class="nav-link" href="#">Pelajes Caninos</a></li> 
                     <li class="nav-item"><a class="nav-link" href="./terms.html">Términos & Condiciones</a></li>
                </ul>
             </div>
        </nav>
     <!-- FIN Inclusion de NavBar-->

     <!-- Inclusion de un Jumbotron (Se trata de un componente para mostrar contenidos de forma muy destacada)-->
     <div class="jumbotron text-center">
         <h1> Estética Canina </h1>
         <h4> Aprendamos Sobre Nuestros Caninos </h4>
     </div>
     <!-- FIN Inclusion de un Jumbotron -->

     <!-- Inclusion de Container -->
     <div class="container">
        <!-- Inclusion de Breadcrumbs-->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Pelajes Caninos</li>
                </ol>
            </nav>
        <!-- Inclusion de Breadcrumbs-->
        <div class="row text-center">
            <div class="col align-self-center">
                <h2> Tipos de Pelo Canino </h2>
            </div>
        </div>  
        <br>  
        <div class="row">
             <div class="col align-items-center">
  
                <!-- Inclusion de un titulo centrado con 4 parrafos-->
                <p>     
                    <p> Los tipos de pelo canino son un factor a tener presente a la hora de hacer un corte de pelo canino, muchos a la hora de escuchar hablar de peluqueria canina, piensan que eso solo concierne a los dueños de perros de raza. </p>
                    <p> Nada más lejos de la realidad. Todos los perros deben ser sometidos a una rutina de higiene y acicalamiento que varia en función de su raza, su estilo de vida, los gustos de sus dueños, y por supuesto los tipos de pelo. </p>
                    <p> La peluquería canina, debe ser tenida en cuenta como una parte más de lo que se supone ser propietario de un can o un perro. Evidentemente, el primer síntoma de un perro arreglado es verlo limpio y en condiciones higiénicas adecuadas, pero en realidad va mucho más allá, siendo un factor incluso de unión entre el perro y su dueño. </p>
                    <p> Cualquiera puede coger un cepillo y pasarlo por su perro hacia arriba o abajo, pero el arreglo, la estética canina, no consiste solo en eso. Por eso, hay que tomar en cuenta su tipo de pelo. </p>
                </p>
                <br>
                <!-- FIN Inclusion de un titulo centrado con 4 parrafos-->
  
             </div>
        </div>
        <br>
        <br>
        <!-- Inclusion de Estilo Acordion-->
        <ul class="nav nav-pills nav-fill" id="mybottons" role="tablist">
            <li class="nav-item">
                 <a class="nav-link active" id="pelaje-tab" data-toggle="pill" href="#pelaje" role="tab" aria-controls="pelaje" aria-selected="true">TIPOS DE PELAJES</a>
             </li>
        </ul>
        <div class="tab-content" id="mybottons">
            <div class="tab-pane fade show active" id="pelaje" role="tabpanel" aria-labelledby="pelaje-tab">
                <div class="accordion" id="accordionPelaje">
                    <div class="card">
                        <div class="card-header" id="heading1">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseCachorro" aria-expanded="true" aria-controls="collapseCachorro">                  
                                - CACHORRO
                                </button>
                            </h5> 
                        </div> 
                        <div id="collapseCachorro" class="collapse" aria-labelledby="heading1" data-parent="#accordionPelaje">
                            <div class="card-body">             
                                <p> Los tipos de pelo de cada raza tiene sus características específicas, pero siempre, a la edad de cachorros este pelo, su estructura, densidad, tacto, etc... Será distinto al de un can adulto.</p>
                                <p> Normalmente, los cachorros cuentan con una lana protectora abundante que irán botando con el paso de los meses, hasta hacer una muda definitiva del pelo de cachorro hacia el año de edad cuando pasará a ser adulto.</p>
                                <p> La época de cachorro es una etapa adecuada para conocer mejor los tipos de pelo de los perros y poder actuar sin miedo, a sabiendas de que se trata, como pasa con los dientes, de un pelo provisional que se terminará cambiando.</p>
                                <p> Algunos de los tipos de pelo que mencionaremos serán los más habituales en las diferentes razas caninas.</p>
                            </div>
                        </div>  
                    </div>
                </div> 
            </div>  
            <div class="tab-pane fade show active" id="pelaje" role="tabpanel" aria-labelledby="pelaje-tab">
                <div class="accordion" id="accordionPelaje">
                    <div class="card">
                        <div class="card-header" id="heading2">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseCorto" aria-expanded="true" aria-controls="collapseCorto">                  
                                 - PELO CORTO
                                </button>
                            </h5> 
                        </div> 
                        <div id="collapseCorto" class="collapse" aria-labelledby="heading2" data-parent="#accordionPelaje">
                            <div class="card-body">
                                <p> Son los perros de pelo muy corto, simple y liso. Todas las razas de pelo corto necesitan un cuidado de acicalamiento. Al tener el pelo corto no hace falta cortar el pelo de manera tan continua como en otras razas pero si es necesario una limpieza frecuente para la hidratación del pelo y de la piel; algunas razas de perro de este tipo de pelo son: Beagle, Bull Terrier, Whippet, Boston Terrier, Bulldog Francés, entre otros. </p>
                            </div>
                        </div>  
                    </div>
                </div> 
            </div>  
            <div class="tab-pane fade show active" id="pelaje" role="tabpanel" aria-labelledby="pelaje-tab">
                <div class="accordion" id="accordionPelaje">
                    <div class="card">
                        <div class="card-header" id="heading3">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseLargo" aria-expanded="true" aria-controls="collapseLargo">                  
                                 - PELO LARGO
                                </button>
                            </h5> 
                        </div> 
                        <div id="collapseLargo" class="collapse" aria-labelledby="heading3" data-parent="#accordionPelaje">
                            <div class="card-body">
                                <p> Requieren mucho cuidado y éste debe ser siempre continuo. Hay que pensar que los perros van a ras del suelo, por lo que aquellas razas que tengan el pelo largo y éste llegue a las patas y al suelo tiende a mancharse y a enredarse con mucha mayor facilidad. Es por ello que el cepillado y el cuidado del pelo debe ser diario o al menos continuo. Estas razas son reamente complicadas para que tengan un pelo bueno y bonito y por ello muchos propietarios terminan por rapar el pelo y dejarlo corto. </p>
                                <p> Algunos tipos de perro de pelo largo son: Yorkshire Terrier, Bichón Maltés, Lahsa Apso, Shih Tzu, entre otros. </p>
                            </div>
                        </div>  
                    </div>
                </div> 
            </div>  
            <div class="tab-pane fade show active" id="pelaje" role="tabpanel" aria-labelledby="pelaje-tab">
                <div class="accordion" id="accordionPelaje">
                    <div class="card">
                        <div class="card-header" id="heading4">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseRisado" aria-expanded="true" aria-controls="collapseRisado">                  
                                 - PERROS DE PELO RISADO O ACORDONADO
                                </button>
                            </h5> 
                        </div> 
                        <div id="collapseRisado" class="collapse" aria-labelledby="heading4" data-parent="#accordionPelaje">
                            <div class="card-body">
                                <p> Estas razas requieren un cuidado muy especializado y requiere de un experto. Es por ello que estas razas son más caras a la hora de mantener que otras, ya que debe ser un profesional (sobretodo en razas como el Komondor o el Puli) el que manipule el pelo de estos perros.</p>
                                <p> Otros tipos de este tipo de pelaje son: Caniche, Perro de Agua, etc... </p>
                            </div>
                        </div>  
                    </div>
                </div> 
            </div>  
            <div class="tab-pane fade show active" id="pelaje" role="tabpanel" aria-labelledby="pelaje-tab">
                <div class="accordion" id="accordionPelaje">
                    <div class="card">
                        <div class="card-header" id="heading5">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseSemi" aria-expanded="true" aria-controls="collapseSemi">                  
                                    - PERROS DE PELO SEMI-LARGO
                                </button>
                            </h5> 
                        </div> 
                    <div id="collapseSemi" class="collapse" aria-labelledby="heading5" data-parent="#accordionPelaje">
                        <div class="card-body">
                            <p> Estos no necesitan tantos cuidados como aquellos perros de pelo largo o rizado, pero no quiere decir que por ello hay que descuidarlos y es muy importante mantener varios cepillados a la semana y visitas al peluquero para conseguir un pelo perfecto. Estas razas se ven realmente genil cuando su cabello está hidratado, sano y cuidado. Desde luego, merece mucho la pena llevarlos a un buen peluquero. </p>
                            <p> Algunos razas de este tipo de pelo son: Setter Irlandés, Flat-Coated, Retriever, Border Collie, King Charles, etc. </p>
                        </div>
                    </div>  
                </div>
            </div> 
            </div>  
            <div class="tab-pane fade show active" id="pelaje" role="tabpanel" aria-labelledby="pelaje-tab">
                <div class="accordion" id="accordionPelaje">
                     <div class="card">
                        <div class="card-header" id="heading6">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseDuro" aria-expanded="true" aria-controls="collapseDuro">                  
                                    - PERROS DE PELO DURO
                                </button>
                            </h5> 
                        </div> 
                        <div id="collapseDuro" class="collapse" aria-labelledby="heading6" data-parent="#accordionPelaje">
                            <div class="card-body">
                                <p> Son razas que necesitan un cuidado muy especial. La técnica que se que se utiliza es la de Stripping o arrancado y consigue dejar un pelo fuerte, brillante y con un gran color. Muchos de los propietarios de estas razas los llevan a la peluquería y les pasan la máquina en vez de realizar la técnica de Stripping. Sin embargo es importante informarle al dueño que si pasas una máquina a un perro de pelo duro, este perdera fuerza, brillo, dureza y  color, por lo que el pelo del perro se vera mucho mas feo. Para que su perro tenga un buen pelo es aconsejable llevarlo cada 15 o 30 días a la peluquería (dependerá de la cantidad de pelo que genere tu perro). </p>
                                <p> Algunas razas de este tipo de pelo son: Schnauzer, Fox Terrier, Airedale Terrier, Westy, Scottish, ect... </p>
                            </div>
                        </div>  
                    </div>
                </div> 
            </div>  
           <div class="tab-pane fade show active" id="pelaje" role="tabpanel" aria-labelledby="pelaje-tab">
               <div class="accordion" id="accordionPelaje">
                   <div class="card">
                       <div class="card-header" id="heading7">
                           <h5 class="mb-0">
                               <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseGrueso" aria-expanded="true" aria-controls="collapseGrueso">                  
                                   - PERROS DE PELO GRUESO Y MANTO DENSO
                               </button>
                           </h5> 
                        </div> 
                        <div id="collapseGrueso" class="collapse" aria-labelledby="heading7" data-parent="#accordionPelaje">
                            <div class="card-body">
                                <p> Las Razas con este tipo de pelaje deben ir a la peluquería sobretodo en épocas de muda para ayudar a quitar todo el manto sobrante. En caso de no ayudar con buenos cepillados a tu perro, la muda se queda debajo del pelo y puede provocar que este se enrede y se formen pelotas de pelo que el animal no podrá quitarse de encima. Es importante que en cada muda, estos perros se pongan en mano de profecionales para poder realizar el deslanado en perros en condiciones. </p>
                                <p>Algunas razas de este tipo de pelaje son: Husky, Alaskan Malamute, Mastín, San Bernardo, etc...</p>
                            </div>
                        </div>  
                    </div>
                </div> 
            </div>  
        </div> 
        <!-- FIN Inclusion de Estilos de Acordion -->
     </div>
    <!-- FIN Iclusion de Container-->   

    <!--Inclusion de los codigos jquery-popper.js y bootstrap tipo JS dentro del cuerpo de la pagina-->
    <!-- build:js dist/pelajes.js-->
       <script src="node_modules/jquery/dist/jquery.min.js"></script>
       <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
       <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
    <!--Fin de la Inclusion de los codigos jquery-popper.js y bootstrap tipo JS dentro del cuerpo de la pagina-->

</body>
<!-- FIN Cuerpo de la Pagina -->

<!-- Inicio del Pie de la Pagina-->
<footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="https://www.facebook.com"><img class="img-left imag-redes" src="./imagenes/facebook-personalizado.png" width="45" height="35" class="img-left" alt="Responsive-imagen">Facebook</a>
            <a href="https://www.twitter.com"><img class="img-left imag-redes" src="./imagenes/twitter-personalizado.png" width="45" height="35" class="img-left" alt="Responsive-imagen">Twitter</a>
            <a href="https://www.instagram.com"><img class="img-left imag-redes" src="./imagenes/instagram-personalizado.png" width="45" height="35" class="img-left" alt="Responsive-imagen">Instagram</a>
            <a href="https://www.google.com"><img class="img-left imag-redes" src="./imagenes/google-personalizado.png" width="45" height="35" class="img-left" alt="Responsive-imagen">Google+</a>
        </div>
        <div class="col-sm-4 d-flex flex-column text-center align-items-center">
            <address>
                <h3>Oficinas Centrales</h3>
             <!--Inclusion iconos en footer-->
                <p><span class="oi oi-home footer-address-icon"></span>Sta. Barbara, Heredia, Costa Rica</p>
                <P><span class="oi oi-phone footer-address-icon"></span>(+506) 6000 4695</P>
                <P><span class="oi oi-envelope-closed footer-address-icon"></span>charlycas406@gmail.com</P>
             <!--Fin Inclusion iconos en footer-->
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
           <a href="./about.html">Nosotros</a>
           <a href="./serv_cliente.html">Quejas & Sugerencias</a>
           <a href="./terms.html">Términos & Condiciones</a>
           <a href="./contacts.html">Contactos</a>
        </div>
    </div>

</footer>
<!-- FIN del Pie de la Pagina-->
</html>
<!-- Fin de la Pagina-->