<!-- Inicio de la Definicion del Tipo de Pagina -->
<!DOCTYPE html>
<!-- FIN de la Definicion del Tipo de Pagina -->

<!-- Inicio de la Pagina-->
<html>

<!-- Inicio del Encabezado de la Pagina -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Inclusion del codigo Bootstrap CSS en el encabezado de la pagina -->
    <!--INCLUSION de Open-Iconic -->
    <!-- Inclusion del codigo Estilos CSS de la pagina -->
    <!-- build:css dist/precios.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> 
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"> 
        <link rel="stylesheet" href="css/styles.css"> 
    <!-- endbuild -->

    <!-- Inicio de la declaracion del titulo de la pagina -->
    <title> ESTÉTICA CANINA - Precios </title>
    <!-- FIN de la declaracion del titulo de la pagina -->

</head>
<!-- FIN del Encabezado de la Pagina -->

<!-- Inicio del Cuerpo de la Pagina -->
<body>
    <!-- Inclusion de NavBar responsive-->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="./index.html">Estética Canina</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                     <li class="nav-item"><a class="nav-link" href="./index.html">Inicio </a></li>
                     <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                     <li class="nav-item"><a class="nav-link" href="./contacts.html">Contactos</a></li>
                     <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                     <li class="nav-item"><a class="nav-link" href="./serv_cliente.html">Quejas & Sugerencias</a></li>
                     <li class="nav-item"> <a class="nav-link" href="./pelajes.html">Pelajes Caninos</a></li> 
                     <li class="nav-item"><a class="nav-link" href="./terms.html">Términos & Condiciones</a></li>
                </ul>
             </div>
        </nav>
    <!-- FIN Inclusion de NavBar responsive-->

    <!-- Inclusion de un Jumbotron (Se trata de un componente para mostrar contenidos de forma muy destacada)-->
    <div class="jumbotron text-center">
        <h1> Estética Canina </h1>
        <h4> Precios </h4>
    </div>
   <!-- FIN Inclusion de un Jumbotron -->

   <!-- Inclusion de Container -->
    <div class="container">
        <!-- Inclusion de Breadcrumbs-->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Precios</li>
                </ol>
            </nav>
             <br>
             <div class="row text-center">
                <div class="col align-self-center">
                    <p>
                        <p>Estética Canina tiene a su disposición diferentes paquetes, con precios altamente competitivos en el mercado actual.</p>
                        <p>Con el fin de brindarle a nuestros clientes el servicio requerido segun sus necesidades a un precio justo.</p>
                        <p>Esperando que tanto para el cliente, como para sus mascotas las visitas a nuestros Centros de Servicios,</p>
                        <p>sean una experiencia calida y placentera.</p>
                        <p>Les invitamos a ingresar en nuestra area de Quejas & Sugerencias y dejarnos sus comentarios.</p>
                        <p>Para Estética Canina es un placer atenderles.</p> 
                    </p>
                </div>
             </div>
             <br>
             <br>
             <!-- Inicio de inclucion de tabs y pills para mostrar contenidos en forma de pestañas -->
             <ul class="nav nav-pills nav-fill" id="myTab" role="tablist">
                <li class="nav-item">
                     <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Comparar</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link" id="fpago-tab" data-toggle="pill" href="#fpago" role="tab" aria-controls="fpago" aria-selected="false">Formas de Pago</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="reservar-tab" data-toggle="pill" href="#reservar" role="tab" aria-controls="reservar" aria-selected="false">Reservar Cita</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="thead-dark">
                                <th>Tipo de Mascota</th>
                                <th>Corte Uñas</th>
                                <th>Limpieza de Oidos</th>
                                <th>L.Glandula Perianal</th>
                                <th>Paquete Estandar</th>
                                <th>Paquete Regular</th>
                                <th>Paquete Premium</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="oi oi-caret-right imag-icon"></span>Pequeños</td>
                                    <td>₡1000</td>
                                    <td>₡2000</td>
                                    <td>₡2500</td>
                                    <td>₡8000</td>
                                    <td>₡12000</td>
                                    <td>₡15000</td>
                                </tr>
                                <tr>
                                    <td><span class="oi oi-caret-right imag-icon"></span>Medianos</td>
                                    <td>₡1500</td>
                                    <td>₡2500</td>
                                    <td>₡3000</td>
                                    <td>₡9000</td>
                                    <td>₡13000</td>
                                    <td>₡17000</td>
                               </tr>
                               <tr>
                                    <td><span class="oi oi-caret-right imag-icon"></span>Grandes</td>
                                    <td>₡2500</td>
                                    <td>₡3500</td>
                                    <td>₡4500</td>
                                    <td>₡11000</td>
                                    <td>₡16000</td>
                                    <td>₡20000</td>
                               </tr>
                           </tr>
                           </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane fade" id="fpago" role="tabpanel" aria-labelledby="fpago-tab">
                    <div class="d-flex justify-content-center">
                        <div class="card" style="width: 18rem;">
                            <div class="card-header" style="background-color: blue; color: white; text-align: center;">
                                <h5>Métodos de Pago</h5>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><span class="oi oi-dollar imag-icon"></span>Efectivo</li>
                                <li class="list-group-item"><span class="oi oi-credit-card imag-icon"></span>Tarjeta Débito</li>
                                <li class="list-group-item"><span class="oi oi-credit-card imag-icon"></span>Tarjeta Crédito</li>
                                <li class="list-group-item"><span class="oi oi-phone imag-icon"></span>Sinpe Movil</li>
                                <li class="list-group-item"><span class="oi oi-box imag-icon"></span>Tarjeta de Regalo</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="reservar" role="tabpanel" aria-labelledby="reservar-tab">

                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-6">
                                 <label form="nombre">Nombre</label>
                                 <input type="text" class="form-control" id="nombre" placeholder="Ingrese su Nombre">
                            </div>
                            <div class="form-group col-sm-6">
                                 <label form="apellido">Apellidos</label>
                                 <input type="text" class="form-control" id="apellido" placeholder="Ingrese sus Apellidos">
                            </div>
                        </div>
                        <br>
                        <div class="form-row">
                            <div class="form-group col-sm-1">
                                 <label form="code-pais">Codigo</label>
                                 <input type="code-pais" class="form-control" id="code-pais" placeholder="+506">
                            </div>
                            <div class="form-group col-sm-3">
                                 <label form="telefono">Teléfono</label>
                                 <input type="telefono" class="form-control" id="telefono" placeholder="Ingrese su Teléfono">
                            </div>
                            <div class="form-group col-sm-8">
                                 <label form="email">Email</label>
                                 <input type="email" class="form-control" id="email" placeholder="Ingrese su Email">
                            </div>
                        </div>
                        <br>
                        <div class="form-row">
                            <div class="form-group col-sm-9">
                                <label for="domicilio">Dirección de Domicilio</label>
                                <textarea id="domicilio" class="form-control" rows="1" placeholder="Ingrese su Dirección de Domicilio"></textarea>
                             </div>
                             <div class="form-group col-sm-3">
                                 <label for="provincia">Provincia</label>
                                 <select id="provincia" class="form-control">
                                     <option selected>Heredia</option>
                                     <option>San José</option>
                                     <option>Alajuela</option>
                                     <option>Puntarenas</option>
                                     <option>Cartago</option>
                                 </select>
                             </div>
                         </div>
                        <div class="form-row">
                            <div class="form-group col-sm-6">
                                <label form="mascota">Nombre de la Mascota</label>
                                <input type="text" class="form-control" id="mascota" placeholder="Nombre de la Mascota">
                            </div>
                            <div class="form-group col-sm-3">
                                <label form="raza">Raza de su Mascota</label>
                                <input type="text" class="form-control" id="raza" placeholder="Raza de su Mascota">
                            </div>
                            <div class="form-group col-sm-3">
                                <label form="edad">Edad de su Mascota</label>
                                <input type="text" class="form-control" id="edad" placeholder="Edad de su Mascota">
                            </div>
                        </div>
                        <div class="form-row">
                             <div class="form-group col-sm-4">
                                 <label for="serv_center">Centro de Servicio</label>
                                <select id="serv_center" class="form-control">
                                     <option selected>Oficinas Centrales</option>
                                     <option>La Aurora</option>
                                     <option>Heredia Centro</option>
                                     <option>Alajuela</option>
                                     <option>Puntarenas</option>
                                     <option>Cartago</option>
                                     <option>San José</option>
                                     <option>Tibás</option>
                                </select>
                             </div>
                             <div class="form-group col-sm-3">
                                <label for="date">Dia de la Cita</label>
                               <input type="date" class="form-control" id="date" placeholder="dd/mm/aa"> 
                            </div>
                            <div class="form-group col-sm-3">
                                <label for="time">Hora de la Cita</label>
                               <input type="time" class="form-control" id="time" placeholder="--/--"> 
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="comentario">Comentarios</label>
                            <textarea id="comentario" class="form-control" rows="5"></textarea>
                        </div>
                        <br>
                        <div class="form-group">
                            <div class="form-check">
                                <div class="row">
                                    <div class="col">
                                        <input class="form-check-input" type="checkbox" id="gridcheck">
                                        <label class="form-check-label" for="gridcheck">
                                            Solicito Confirmación de Cita. 
                                        </label>
                                    </div>
                                    <div class="col-auto">
                                        <button class="btn btn-primary float-right">RESERVAR</button>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <br>
                        <br>
                    </form>
                </div>    
            </div>
             <!--FIN de inclucion de tabs y pills para mostrar contenidos en forma de pestañas-->       
     </div>
    <!-- FIN Iclusion de Container-->   

    <!--Inclusion de los codigos jquery-popper.js y bootstrap tipo JS dentro del cuerpo de la pagina-->
    <!-- build:js dist/precios.js-->
       <script src="node_modules/jquery/dist/jquery.min.js"></script>
       <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
       <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

       <script>
           $(function(){
               $("[data-toggle='tooltip']").tooltip();
           });
       </script>
       <!-- endbuild -->
    <!--Fin de la Inclusion de los codigos jquery-popper.js y bootstrap tipo JS dentro del cuerpo de la pagina-->

</body>
<!-- FIN Cuerpo de la Pagina -->

<!-- Inicio del Pie de la Pagina-->
<footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="https://www.facebook.com"><img class="img-left imag-redes" src="./imagenes/facebook-personalizado.png" width="45" height="35" class="img-left" alt="Responsive-imagen">Facebook</a>
            <a href="https://www.twitter.com"><img class="img-left imag-redes" src="./imagenes/twitter-personalizado.png" width="45" height="35" class="img-left" alt="Responsive-imagen">Twitter</a>
            <a href="https://www.instagram.com"><img class="img-left imag-redes" src="./imagenes/instagram-personalizado.png" width="45" height="35" class="img-left" alt="Responsive-imagen">Instagram</a>
            <a href="https://www.google.com"><img class="img-left imag-redes" src="./imagenes/google-personalizado.png" width="45" height="35" class="img-left" alt="Responsive-imagen">Google+</a>
        </div>
        <div class="col-sm-4 d-flex flex-column text-center align-items-center">
            <address>
                <h3>Oficinas Centrales</h3>
                <p><span class="oi oi-home footer-address-icon"></span>Sta. Barbara, Heredia, Costa Rica</p>
                <P><span class="oi oi-phone footer-address-icon"></span>(+506) 6000 4695</P>
                <P><span class="oi oi-envelope-closed footer-address-icon"></span>charlycas406@gmail.com</P>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
           <a href="#">Nosotros</a>
           <a href="./serv_cliente.html">Quejas & Sugerencias</a>
           <a href="./terms.html">Términos & Condiciones</a>
           <a href="./contacts.html">Contactos</a>
        </div>
    </div>
</footer>
<!-- FIN del Pie de la Pagina-->
</html>
<!-- Fin de la Pagina-->