<!-- Inicio de la Definicion del Tipo de Pagina -->
<!DOCTYPE html>
<!-- FIN de la Definicion del Tipo de Pagina -->

<!-- Inicio de la Pagina-->
<html>

<!-- Inicio del Encabezado de la Pagina -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Inclusion del codigo Bootstrap CSS en el encabezado de la pagina -->
    <!--INCLUSION de Open-Iconic -->
    <!-- Inclusion del codigo Estilos CSS de la pagina -->
    <!-- build:css dist/serv_cliente.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> 
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"> 
        <link rel="stylesheet" href="css/styles.css"> 
    <!-- endbuild-->

    <!-- Inicio de la declaracion del titulo de la pagina -->
    <title> ESTÉTICA CANINA - Quejas & Sugerencias </title>
    <!-- FIN de la declaracion del titulo de la pagina -->

</head>
<!-- FIN del Encabezado de la Pagina -->

<!-- Inicio del Cuerpo de la Pagina -->
<body>
    <!-- Inclusion de NavBar responsive-->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="./index.html">Estética Canina</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                     <li class="nav-item"><a class="nav-link" href="./index.html">Inicio </a></li>
                     <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                     <li class="nav-item"><a class="nav-link" href="./contacts.html">Contactos</a></li>
                     <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                     <li class="nav-item active"><a class="nav-link" href="#">Quejas & Sugerencias</a></li>
                     <li class="nav-item"> <a class="nav-link" href="./pelajes.html">Pelajes Caninos</a></li> 
                     <li class="nav-item"><a class="nav-link" href="./terms.html">Términos & Condiciones</a></li>
                </ul>
             </div>
        </nav>
    <!-- FIN Inclusion de NavBar responsive-->

    <!-- Inclusion de un Jumbotron (Se trata de un componente para mostrar contenidos de forma muy destacada)-->
    <div class="jumbotron text-center">
        <h1> Estética Canina </h1>
        <h4> Quejas & Sugerencias </h4>
    </div>
   <!-- FIN Inclusion de un Jumbotron -->

   <!-- Inclusion de Container -->
    <div class="container">
        <!-- Inclusion de Breadcrumbs-->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Quejas & Sugerencias</li>
                </ol>
            </nav>
        <!-- Inclusion de Breadcrumbs-->
        <span>
            Estética Canina está ubicada en Costa Rica.
            Con más de 8 surcursales a su disposición, cada una de ellas cuenta con personal altamente 
            calificado, para su mayor comodidad y atención.
            Esperando que cada visita sea del agrado tanto para nuestros clientes 
            como para sus mascotas.

            Para su mejor atención nos puede localizar en nuestra página de Contactos, o bien dejamos a su disposicion esta área 
            destinada a Quejas & Sugerencias.
        </span>
        <br>
        <br>
        <br>
        <br>
        <div class="row">
            <div class="col-sm-12 text-center">
                 <h2>Dejanos tus Comentarios</h2>
            </div>
        </div>
        <br>
        <br>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                     <label form="nombre">Nombre</label>
                     <input type="text" class="form-control" id="nombre" placeholder="Ingrese su Nombre">
                </div>
                <div class="form-group col-sm-6">
                     <label form="apellido">Apellidos</label>
                     <input type="text" class="form-control" id="apellido" placeholder="Ingrese sus Apellidos">
                </div>
            </div>
            <br>
            <div class="form-row">
                <div class="form-group col-sm-1">
                     <label form="code-pais">Codigo</label>
                     <input type="code-pais" class="form-control" id="code-pais" placeholder="+506">
                </div>
                <div class="form-group col-sm-3">
                     <label form="telefono">Teléfono</label>
                     <input type="telefono" class="form-control" id="telefono" placeholder="Ingrese su Teléfono">
                </div>
                <div class="form-group col-sm-8">
                     <label form="email">Email</label>
                     <input type="email" class="form-control" id="email" placeholder="Ingrese su Email">
                </div>
            </div>
            <br>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Dirección de Domicilio</label>
                    <textarea id="domicilio" class="form-control" rows="1" placeholder="Ingrese su Dirección de Domicilio"></textarea>
                 </div>
                 <div class="form-group col-sm-3">
                     <label for="provincia">Provincia</label>
                     <select id="provincia" class="form-control">
                         <option selected>Heredia</option>
                         <option>San José</option>
                         <option>Alajuela</option>
                         <option>Puntarenas</option>
                         <option>Cartago</option>
                     </select>
                 </div>
                 <div class="form-group col-sm-4">
                     <label for="serv_center">Centro de Servicio</label>
                    <select id="serv_center" class="form-control">
                         <option selected>Oficinas Centrales</option>
                         <option>La Aurora</option>
                         <option>Heredia Centro</option>
                         <option>Alajuela</option>
                         <option>Puntarenas</option>
                         <option>Cartago</option>
                         <option>San José</option>
                         <option>Tibás</option>
                    </select>
                 </div>
            </div>
                 <div class="form-group">
                     <label for="comentario">Comentarios</label>
                     <textarea id="comentario" class="form-control" rows="10"></textarea>
                 </div>
                 <br>
                 <div class="form-group">
                     <div class="form-check">
                        <div class="row">
                            <div class="col">
                                <input class="form-check-input" type="checkbox" id="gridcheck">
                                <label class="form-check-label" for="gridcheck">
                                     Quiero que me Contacten
                                </label>
                            </div>
                            <div class="col-sm-3">
                                <button class="btn btn-primary float-right" href="#" data-toggle="popover" title="SU ENVIO" data-content="Su Comentario fue enviado satisfactoriamente">ENVIAR</button>
                            </div>
                        </div>
                     </div>
                </div>   
        </form>
    </div>
    <br>
    <br>
    <div class="progress">
        <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 15%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">15% Completado</div>
      </div>
    <!-- FIN Iclusion de Container-->   

    <!--Inclusion de los codigos jquery-popper.js y bootstrap tipo JS dentro del cuerpo de la pagina-->
    <!-- build:js dist/serv_cliente.js-->
       <script src="node_modules/jquery/dist/jquery.min.js"></script>
       <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
       <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
       <script>
        $(function() {
            $('[data-toggle="popover"]').popover()   
        });
    </script>
    <!-- endbuild -->

    <!--Fin de la Inclusion de los codigos jquery-popper.js y bootstrap tipo JS dentro del cuerpo de la pagina-->

</body>
<!-- FIN Cuerpo de la Pagina -->

<!-- Inicio del Pie de la Pagina-->
<footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="https://www.facebook.com"><img class="img-left imag-redes" src="./imagenes/facebook-personalizado.png" width="45" height="35" class="img-left" alt="Responsive-imagen">Facebook</a>
            <a href="https://www.twitter.com"><img class="img-left imag-redes" src="./imagenes/twitter-personalizado.png" width="45" height="35" class="img-left" alt="Responsive-imagen">Twitter</a>
            <a href="https://www.instagram.com"><img class="img-left imag-redes" src="./imagenes/instagram-personalizado.png" width="45" height="35" class="img-left" alt="Responsive-imagen">Instagram</a>
            <a href="https://www.google.com"><img class="img-left imag-redes" src="./imagenes/google-personalizado.png" width="45" height="35" class="img-left" alt="Responsive-imagen">Google+</a>
        </div>
        <div class="col-sm-4 d-flex flex-column text-center align-items-center">
            <address>
                <h3>Oficinas Centrales</h3>
                <p><span class="oi oi-home footer-address-icon"></span>Sta. Barbara, Heredia, Costa Rica</p>
                <P><span class="oi oi-phone footer-address-icon"></span>(+506) 6000 4695</P>
                <P><span class="oi oi-envelope-closed footer-address-icon"></span>charlycas406@gmail.com</P>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="./about.html">Nosotros</a>
            <a href="#">Quejas & Sugerencias</a>
            <a href="./terms.html">Términos & Condiciones</a>
            <a href="./contacts.html">Contactos</a>
        </div>
    </div>
</footer>
<!-- FIN del Pie de la Pagina-->
</html>
<!-- Fin de la Pagina-->