<!-- Inicio de la Definicion del Tipo de Pagina -->
<!DOCTYPE html>
<!-- FIN de la Definicion del Tipo de Pagina -->

<!-- Inicio de la Pagina-->
<html>

<!-- Inicio del Encabezado de la Pagina -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Inclusion del codigo Bootstrap CSS en el encabezado de la pagina -->
    <!--INCLUSION de Open-Iconic -->
    <!-- Inclusion del codigo Estilos CSS de la pagina -->
    <!-- build:css dist/terms.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> 
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"> 
        <link rel="stylesheet" href="css/styles.css"> 
    <!-- endbuild -->

    <!-- Inicio de la declaracion del titulo de la pagina -->
    <title> ESTÉTICA CANINA - Términos & Condiciones </title>
    <!-- FIN de la declaracion del titulo de la pagina -->

</head>
<!-- FIN del Encabezado de la Pagina -->

<!-- Inicio del Cuerpo de la Pagina -->
<body>
    <!-- Inclusion de NavBar responsive-->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="./index.html">Estética Canina</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 <ul class="navbar-nav mr-auto">
                     <li class="nav-item"><a class="nav-link" href="./index.html">Inicio </a></li>
                     <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                     <li class="nav-item"><a class="nav-link" href="./contacts.html">Contactos</a></li>
                     <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                     <li class="nav-item"><a class="nav-link" href="./serv_cliente.html">Quejas & Sugerencias</a></li>
                     <li class="nav-item"> <a class="nav-link" href="./pelajes.html">Pelajes Caninos</a></li> 
                     <li class="nav-item active"><a class="nav-link" href="#">Términos & Condiciones</a></li>
                 </ul>
             </div>
        </nav>
    <!-- FIN Inclusion de NavBar responsive-->

    <!-- Inclusion de un Jumbotron (Se trata de un componente para mostrar contenidos de forma muy destacada)-->
    <div class="jumbotron text-center">
        <h1> Estética Canina </h1>
        <h4> Términos & Condiciones </h4>
    </div>
   <!-- FIN Inclusion de un Jumbotron -->

   <!-- Inclusion de Container -->
    <div class="container">
        <!-- Inclusion de Breadcrumbs-->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Términos & Condiciones</li>
                </ol>
            </nav>
        <!-- Inclusion de Breadcrumbs-->
        <span>
            Estética Canina tiene como objetivo concientizar adecuadamente a las personas de lo 
            valioso que es tener los respectivos cuidados e higuiene de nuestras mascotas.
            Nuestro trabajo esta totalmente garantizado. Sin embargo, no nos hacemos responzables 
            por la mala utilizacion de nuestros productos o la negligencia por parte del cliente
            en el cuidado e higuiene de su mascota, previo o después de su visita. Es obligación 
            del cliente acatar las directrices o las recomendaciones de los profesionales por parte
            de Estética Canina.
        </span>
    </div>
    <!-- FIN Iclusion de Container-->   

    <!--Inclusion de los codigos jquery-popper.js y bootstrap tipo JS dentro del cuerpo de la pagina-->
    <!-- build:js dist/terms.js-->
       <script src="node_modules/jquery/dist/jquery.min.js"></script>
       <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
       <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
       <!-- endbuild-->
    <!--Fin de la Inclusion de los codigos jquery-popper.js y bootstrap tipo JS dentro del cuerpo de la pagina-->

</body>
<!-- FIN Cuerpo de la Pagina -->

<!-- Inicio del Pie de la Pagina-->
<footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="https://www.facebook.com"><img class="img-left imag-redes" src="./imagenes/facebook-personalizado.png" width="45" height="35" class="img-left" alt="Responsive-imagen">Facebook</a>
            <a href="https://www.twitter.com"><img class="img-left imag-redes" src="./imagenes/twitter-personalizado.png" width="45" height="35" class="img-left" alt="Responsive-imagen">Twitter</a>
            <a href="https://www.instagram.com"><img class="img-left imag-redes" src="./imagenes/instagram-personalizado.png" width="45" height="35" class="img-left" alt="Responsive-imagen">Instagram</a>
            <a href="https://www.google.com"><img class="img-left imag-redes" src="./imagenes/google-personalizado.png" width="45" height="35" class="img-left" alt="Responsive-imagen">Google+</a>
        </div>
        <div class="col-sm-4 d-flex flex-column text-center align-items-center">
            <address>
                <h3>Oficinas Centrales</h3>
                <p><span class="oi oi-home footer-address-icon"></span>Sta. Barbara, Heredia, Costa Rica</p>
                <P><span class="oi oi-phone footer-address-icon"></span>(+506) 6000 4695</P>
                <P><span class="oi oi-envelope-closed footer-address-icon"></span>charlycas406@gmail.com</P>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="./about.html">Nosotros</a>
            <a href="./serv_cliente.html">Quejas & Sugerencias</a>
            <a href="#">Términos & Condiciones</a>
            <a href="./contacts.html">Contactos</a>
        </div>
    </div>
</footer>
<!-- FIN del Pie de la Pagina-->
</html>
<!-- Fin de la Pagina-->